<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-WE-t7u">
                                <rect key="frame" x="20" y="44" width="374" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-GO-TLH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-Eo-Xka">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwr-Ds-leE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiC-C8-4l6">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9q-Bx-EiY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-19-rjd">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKv-rQ-fH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-4Y-ULP">
                                        <rect key="frame" x="0.0" y="92" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-Ne-aaR">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2F-Ec-MpC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-ck-6AE">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4C-nq-Jgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-Fr-Ks5">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cv-3h-Lie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ks4-A6-dPH">
                                        <rect key="frame" x="0.0" y="184" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-eo-kV2">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8D-S3-hn0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-4b-fYs">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaO-rC-GCd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-TH-kp0">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewd-o2-M6w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-Uz-Qlz">
                                        <rect key="frame" x="0.0" y="276" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-mT-G3x">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kX8-BM-ReX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-uy-6y2">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhg-XP-BS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-Dh-sXa">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaF-WY-8n8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-yz-iFu">
                                <rect key="frame" x="142" y="815" width="130" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="r31-d3-SZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LsS-yz-iFu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gHS-WE-t7u" secondAttribute="bottom" constant="8" symbolic="YES" id="6PF-R8-d1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHS-WE-t7u" secondAttribute="trailing" constant="20" id="Het-Vz-UmX"/>
                            <constraint firstItem="gHS-WE-t7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I9P-jK-gmZ"/>
                            <constraint firstItem="gHS-WE-t7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IMS-nA-Eqj"/>
                            <constraint firstItem="LsS-yz-iFu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hvb-2L-XGC"/>
                            <constraint firstItem="LsS-yz-iFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="mmL-IP-WKb"/>
                            <constraint firstItem="LsS-yz-iFu" firstAttribute="centerX" secondItem="gHS-WE-t7u" secondAttribute="centerX" id="nxo-8p-Gsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="LsS-yz-iFu" id="tGY-Ju-Bnf"/>
                        <outletCollection property="cardButtons" destination="Kwk-19-rjd" collectionClass="NSMutableArray" id="JTz-2H-tXq"/>
                        <outletCollection property="cardButtons" destination="Avf-Eo-Xka" collectionClass="NSMutableArray" id="IfM-d5-fDP"/>
                        <outletCollection property="cardButtons" destination="WiC-C8-4l6" collectionClass="NSMutableArray" id="apD-W7-7Qs"/>
                        <outletCollection property="cardButtons" destination="Olz-Ne-aaR" collectionClass="NSMutableArray" id="5Kn-pK-SJr"/>
                        <outletCollection property="cardButtons" destination="sM8-ck-6AE" collectionClass="NSMutableArray" id="aTG-Pe-9Q3"/>
                        <outletCollection property="cardButtons" destination="jDz-Fr-Ks5" collectionClass="NSMutableArray" id="pCe-KD-QVo"/>
                        <outletCollection property="cardButtons" destination="Zll-TH-kp0" collectionClass="NSMutableArray" id="RyL-2w-JzQ"/>
                        <outletCollection property="cardButtons" destination="HB5-4b-fYs" collectionClass="NSMutableArray" id="tjx-dP-d9J"/>
                        <outletCollection property="cardButtons" destination="qJf-eo-kV2" collectionClass="NSMutableArray" id="Iuv-hN-oup"/>
                        <outletCollection property="cardButtons" destination="bKq-uy-6y2" collectionClass="NSMutableArray" id="reA-K3-mbb"/>
                        <outletCollection property="cardButtons" destination="4YU-Dh-sXa" collectionClass="NSMutableArray" id="wG3-vX-guy"/>
                        <outletCollection property="cardButtons" destination="JQC-mT-G3x" collectionClass="NSMutableArray" id="SmE-H5-bMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
